[tomcat]
172.31.39.200 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[java]
172.31.39.200 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[mysql]
172.31.39.200 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

